<Project>
  <!-- There is nothing else to import. -->

  <PropertyGroup>
    <!-- Using net7.0 causes errors since we publish with trimming -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
