<Project>
  <!-- There is nothing else to import. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1031;CA1819</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors),1591,CS1573,CS1998,CS8604,CS9113</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),CA1069,CA1510,CA1826,CA1850,CA1854,CA1859,CA1860,CA1861,CA1865,CA1866,CA1867,CA2016,CA2253,CA2254</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),SYSLIB1045</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),IDE0028,IDE0290</WarningsAsErrors>
  </PropertyGroup>

</Project>
