<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Description>Official CLI tool for Falu.</Description>
    <Product>Falu CLI</Product>
    <Company>Falu Technologies Limited</Company>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <!--<AssemblyName>falu</AssemblyName>-->
    <RootNamespace>Falu</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Spectre.Console" Preserve="All" />
    <TrimmerRootAssembly Include="Spectre.Console.Json" Preserve="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluCli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
    <PackageReference Include="Falu" Version="1.14.0" />
    <PackageReference Include="FileSignatures" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" Version="0.1.0-beta.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24209.3" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
    <PackageReference Include="Tingle.Extensions.Primitives" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>

</Project>
