<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Description>Official CLI tool for Falu.</Description>
    <Product>Falu CLI</Product>
    <Company>Falu Technologies Limited</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable> <!-- Needed when OutputType is Exe -->
    <!--<AssemblyName>falu</AssemblyName>-->
    <RootNamespace>Falu</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1031;CA1819</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors),1591,CS1573,CS1998,CS8604,CS9113</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),CA1069,CA1510,CA1826,CA1850,CA1854,CA1859,CA1860,CA1861,CA1865,CA1866,CA1867,CA2016,CA2253,CA2254</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),SYSLIB1045</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),IDE0028,IDE0290</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmingRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FaluCli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
    <PackageReference Include="Falu" Version="1.14.0" />
    <PackageReference Include="FileSignatures" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Host" Version="0.1.0-alpha.3" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.ProcessRuntime" Version="0.1.0-alpha.3" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24209.3" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
    <PackageReference Include="Tingle.Extensions.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <!--  Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>

</Project>
